<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initialscale=1.0">
<title> Yash Resume</title>
<link rel="stylesheet" type="text/css" href="C:\Users\Derina\Desktop\Resume\style.css">
</head>
<body>
<div class="container">
<div class="left_Side">
<div class="profileText">
<div class="imgBx">
<img src="yash.jpeg">
</div>
<h2>Yash Rangucha<br><span>BE in Electronics Computer Science</span></h2>
</div>
<div class="contactInfo">
<h3 class="title">Contact Info</h3>
<ul>
<li>
<span class="icon"> <i class="fa fa-phonesquare" aria-hidden="true"> </i></span>
<span class="text">+91 9834815595</span>
</li>
<li>
<span class="icon"> <i class="fa fainbox" aria-hidden="true"></i></span>
<span class="text">yrangucha11@gmail.com</span>
</li>
<li>
<span class="icon"><i class="fa falinkedin" aria-hidden="true"></i></span>
<span class="text">www.linkedin.com/in/yash-rangucha-b23a04219/</span>
</li>
<li>
<span class="icon"></span>
<span class="text">Vasai west, Mumbai</span>
</li>
</ul>
</div>
<div class="contactInfo education">
<h3 class="title">Education</h3>
<ul>
<li>
<h5>2021 - present</h5>
<h4>Fr. Conceicao Rodrigues College of Engine
ring</h4>
<h4>Electronics and Computer Engineering </h4>
</li>
<li>
<h5>2017 - 2019</h5>
<h4>Thomas Baptista Junior College,Vasai</h4>
<h4>HSC</h4>
</li>
<li>
<h5>2016 - 2017</h5>
<h4>St. Anthony's Convent High School,Vasai</h4>
<h4>SSC</h4>
</li>
</ul>
</div>
<div class="contactInfo language">
<h3 class="title">Languages</h3>
<ul>
<li>
<h4>English</h4>
<h4>Hindi</h4>
<h4>Marathi</h4>
</li>
</ul>
</div>
</div>
<div class="right_Side">
<div class="about">
<h2 class="title2">Profile</h2>
<p><h4>To secure employment with a reputable company, where I can utilize my skills and business studies background to the maximum.</h4></p>
</div>
<div class = "about project">
<h2 class="title2">Projects</h2>
<ul>
<li>
<h4>Simulation of pizza counter</h4>
<h5>DSA and C++ based project</h5>
<br>
<li><h4>Chess game</h4>
</li> <h5>python based project</h5>
<br>
<li><h4>Online Examination System</h4>
</li> <h5>Java based project</h5>
</li>
</ul>
</div>
<div class="about skills">
<h2 class="title2">Professional Skills</h2>
<ul>
<li><h4>C++</li></h4>
<li><h4>Python</li></h4>
<li><h4>HTML</li></h4>
<li><h4>CSS</li></h4>
<li><h4>SQL</li></h4>
<li><h4>JAVA</li></h4>
</ul>
</div>
<div class="about hobby">
</div>
<h2 class="title2">Hobby</h2>
<ul>
<li><h4>Football</h4> </li>
<li><h4>Cricket</h4></li>
<li><h4>Muisc</h4></li>
</ul>


<div class="about Achievements">
</div>
<h2 class="title2">Achievements</h2>
<ul>
<li><h4>Participated in Unscript Rookie Hackathon 2020-21.</h4> </li>
<li><h4>Represented School at District level in football.</h4></li>

</ul>
</div>
</body>